# Kalculator

app/: build.gradle
app/src/androidTest/java/com/david/kalculator/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/kalculator/: HomeActivity.kt  MathCalculator.kt  MathExpression.kt  MathOperation.kt  MathSymbols.kt
app/src/main/res/layout/: activity_home.xml  element_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david/kalculator/: MathCalculatorTest.kt  MathExpressionTest.kt  MathOperationTest.kt  MathTestSuite.kt
